This program tests shared pointer arithmetic, via a table driven set of
arithmetic operations.  It tests only that the correct offset from the start of
a shared region is reached.  It does NOT test if accessing a shared pointer
actually writes to the correct location. 
